import meupacote.*;

public class Aula1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Hello World!");
		
		Cliente c1 = new Cliente("Felipe", 23);
		Cliente c2 = new Cliente("Deyvson", 25);
		Cliente c3 = new Cliente("Maria", 22);
		
		System.out.println("Produto: " + c1.produtoComprado().nome + " - Valor: " + c1.produtoComprado().preco);
		System.out.println(c2.exibirDados());
		System.out.println(c3.exibirDados());
		
	}

}

-------------------------------------------------------------------

package meupacote;

public class Cliente {
	public String nome;
	public int idade;
	
	public Cliente(String nomeCliente, int idadeCliente){
		nome = nomeCliente;
		idade = idadeCliente;
	}
	
	public String exibirDados(){
		return "Nome: " + nome + " - Idade:" + idade;
	}
	
	public Produto produtoComprado() {
		Produto p = new Produto();
		return p;
	}
}

------------------------------------------------------------------

package meupacote;

public class Produto {
	public String nome = "TV";
	public double preco = 450.90;
	

}
